
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-image: url(./coding3.png);
}

.coding {
    opacity: 0;
}

#nav {
    position: fixed;
    top: 0;
    background-color: rgba(245, 222, 179, 0.7);
    border-bottom: black 3px solid;
    width: 100vw;
    font-size: 1.5em;
    transition: top 0.3s;
    z-index: 1;
}

nav ul {
    list-style: none;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly; 

}

ul li a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
    cursor: pointer;
}

h2 {
    padding: 2% 0;
    color: #eef5db;
    text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: bold;
    background-color: #4F6367;
    font-size: 3em;

}

.article-about {
    border: black 4px solid;
    box-shadow: 5px 10px rgba( 79, 99, 103, 0.8);
    background-color: wheat;
    width: 700px;
    height: 600px;
    margin: 10px;
}

.article-about.grid {
    display: grid;
    grid-template-areas: "description" "links" "picture";
    height: 800px;
  
}

.grid-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.div-section-content{
    height: 1460px;
}

.div-section-content h4 {
    font-weight: bold;
}

#description {
    grid-area: description;
    border: yellow 4px solid;
    border-bottom: unset;
}

#picture {
    grid-area: picture;
    position: relative;
    display: block;
    border: yellow 4px solid;
    border-top: unset;
    border-left: unset;
}

#picture img {
    position: absolute;
    border-radius: 50%;
    border: 2px solid black;
    width: 100%;
    height: auto;
}

.links {
    grid-area: links;
    /* border: green solid 2px; */
    list-style: none;
    font-size: 2em; 
    height: 90%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    border: yellow 4px solid;
    border-right: unset;
    border-top: unset;
} 

.fa{
    /* border: yellowgreen 2px solid; */
    padding: 5px;
}

.links ul {
    list-style: none;
    /* background-color: brown;  */
    display: flex;
    flex-direction: column;
    align-items: center; 


}

.links ul li{
    /* border: violet solid 4px;  */
    padding: 5px;
    width: 46%; 
    display: flex;
}



span {
    font-weight: bold;
    color: red;
}

.skills-section { 
    height: 100%;
    display: flex;
    flex-direction: column; 
    border: yellow solid 4px;
    /* flex-wrap: wrap; */
}



.tech-skill {
    background-color: wheat;
    height: 413px; 
    padding: 10px; 
    position: relative;
    /* margin-bottom: -40px; */
}

.soft-skill{
    z-index: 3;
}

.skill ul{ 
margin: -20px;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    border: black 2px solid;
    box-shadow: 3px 5px rgba( 79, 99, 103, 0.8);
  }